{
  "short_name": "Verdant CRM",
  "name": "Verdant CRM – Smart CRM for Growing Businesses",
  "description": "Verdant CRM helps small and growing teams manage leads, contacts, deals, and customer relationships in one clean workspace.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#16a34a",
  "background_color": "#f8faf9",
  "orientation": "any",
  "categories": ["business", "productivity"]
}
